<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lyh-Tj-Sxt">
            <objects>
                <navigationController storyboardIdentifier="BlogsNavigation" id="2VV-Hk-z9k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vf9-lN-tqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vPy-FE-QCM" kind="relationship" relationship="rootViewController" id="mGi-Ce-Qt7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e0-pF-fBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="2740"/>
        </scene>
        <!--Blogs-->
        <scene sceneID="S6Z-Mv-Fkf">
            <objects>
                <viewController id="vPy-FE-QCM" customClass="LUSelectBlogController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TD0-fS-zcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a blog to use for your podcast. Hosted microblogs can be upgraded to allow audio hosting and podcast creation." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-H1-QxY">
                                <rect key="frame" x="18" y="62" width="319" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5gb-FS-LFL">
                                <rect key="frame" x="20" y="134" width="335" height="513"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlogCell" rowHeight="80" id="K7z-hi-yic" customClass="LUBlogCell">
                                        <rect key="frame" x="0.0" y="24.5" width="335" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7z-hi-yic" id="2T0-5V-TjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="manton.micro.blog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4de-qd-fDB">
                                                    <rect key="frame" x="16" y="17" width="303" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5ae-wl-yJS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade this microblog." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaS-20-a8V">
                                                    <rect key="frame" x="16" y="44" width="303" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IEX-kX-R7K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XaS-20-a8V" firstAttribute="trailing" secondItem="2T0-5V-TjJ" secondAttribute="trailingMargin" id="0K1-Lc-SFr"/>
                                                <constraint firstItem="XaS-20-a8V" firstAttribute="leading" secondItem="2T0-5V-TjJ" secondAttribute="leadingMargin" id="55v-JS-JS2"/>
                                                <constraint firstItem="4de-qd-fDB" firstAttribute="top" secondItem="2T0-5V-TjJ" secondAttribute="topMargin" constant="6" id="ADm-qV-9jZ"/>
                                                <constraint firstItem="XaS-20-a8V" firstAttribute="top" secondItem="4de-qd-fDB" secondAttribute="bottom" constant="6" id="AOy-iT-BUC"/>
                                                <constraint firstItem="4de-qd-fDB" firstAttribute="leading" secondItem="2T0-5V-TjJ" secondAttribute="leadingMargin" id="urQ-bK-iP2"/>
                                                <constraint firstItem="4de-qd-fDB" firstAttribute="trailing" secondItem="2T0-5V-TjJ" secondAttribute="trailingMargin" id="zM4-Bf-Kvz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameField" destination="4de-qd-fDB" id="N1W-8G-FEx"/>
                                            <outlet property="subtitleField" destination="XaS-20-a8V" id="qCa-Rb-4Xf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vPy-FE-QCM" id="L63-hH-r4j"/>
                                    <outlet property="delegate" destination="vPy-FE-QCM" id="XsV-dH-GiE"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-WK-mEA">
                                <rect key="frame" x="345" y="79" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HdY-xZ-jPf"/>
                                    <constraint firstAttribute="height" constant="20" id="z1B-Q9-lOi"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLR-yg-Nxv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ng2-WK-mEA" firstAttribute="leading" secondItem="Eqd-H1-QxY" secondAttribute="trailing" constant="8" id="6Xj-qT-i7M"/>
                            <constraint firstItem="WLR-yg-Nxv" firstAttribute="trailing" secondItem="5gb-FS-LFL" secondAttribute="trailing" constant="20" id="7BY-ED-ucn"/>
                            <constraint firstItem="5gb-FS-LFL" firstAttribute="top" secondItem="Eqd-H1-QxY" secondAttribute="bottom" constant="18" id="Aq7-uO-xx8"/>
                            <constraint firstItem="Eqd-H1-QxY" firstAttribute="leading" secondItem="WLR-yg-Nxv" secondAttribute="leading" constant="18" id="D7W-Cj-rls"/>
                            <constraint firstItem="Ng2-WK-mEA" firstAttribute="centerY" secondItem="Eqd-H1-QxY" secondAttribute="centerY" id="a0k-ap-Hl7"/>
                            <constraint firstItem="WLR-yg-Nxv" firstAttribute="bottom" secondItem="5gb-FS-LFL" secondAttribute="bottom" constant="20" id="h4p-76-SvF"/>
                            <constraint firstItem="WLR-yg-Nxv" firstAttribute="trailing" secondItem="Ng2-WK-mEA" secondAttribute="trailing" constant="10" id="sf1-q2-IW9"/>
                            <constraint firstItem="Eqd-H1-QxY" firstAttribute="top" secondItem="WLR-yg-Nxv" secondAttribute="top" constant="18" id="yT7-Nn-V6B"/>
                            <constraint firstItem="5gb-FS-LFL" firstAttribute="leading" secondItem="WLR-yg-Nxv" secondAttribute="leading" constant="20" id="zyu-dx-D1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blogs" id="PaK-GR-Er9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="N6L-rO-hkm">
                            <connections>
                                <action selector="cancel:" destination="vPy-FE-QCM" id="8xo-UB-3XI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressSpinner" destination="Ng2-WK-mEA" id="myh-fy-Tek"/>
                        <outlet property="tableView" destination="5gb-FS-LFL" id="WNf-9b-O2G"/>
                        <segue destination="zh1-kg-R1x" kind="show" identifier="NewBlogSegue" id="pgB-Pi-mOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HB-Kp-pxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701.5999999999999" y="2739.5802098950526"/>
        </scene>
        <!--New Microblog-->
        <scene sceneID="xBJ-nK-LyP">
            <objects>
                <viewController title="New Microblog" id="zh1-kg-R1x" customClass="LUNewBlogController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WG1-Nt-vAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new hosted microblog on Micro.blog with support for podcasting." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUa-Is-CfR">
                                <rect key="frame" x="16" y="62" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-YA-ZdN">
                                <rect key="frame" x="0.0" y="117" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="yoursite" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXy-cc-oJu">
                                        <rect key="frame" x="13" y="15" width="162.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="y7c-pN-EIz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".micro.blog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSB-yd-wyo">
                                        <rect key="frame" x="176.5" y="15" width="187.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4sK-tt-pEh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.96792367788461542" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4uY-Ce-nxo"/>
                                    <constraint firstItem="PSB-yd-wyo" firstAttribute="top" secondItem="gMk-YA-ZdN" secondAttribute="top" constant="15" id="Bwg-Ln-68a"/>
                                    <constraint firstAttribute="trailing" secondItem="PSB-yd-wyo" secondAttribute="trailing" constant="11" id="Fw6-in-6RL"/>
                                    <constraint firstItem="FXy-cc-oJu" firstAttribute="leading" secondItem="gMk-YA-ZdN" secondAttribute="leading" constant="13" id="Zh5-5w-WHO"/>
                                    <constraint firstItem="FXy-cc-oJu" firstAttribute="top" secondItem="gMk-YA-ZdN" secondAttribute="top" constant="15" id="rQs-Jp-VbX"/>
                                    <constraint firstItem="PSB-yd-wyo" firstAttribute="width" secondItem="gMk-YA-ZdN" secondAttribute="width" multiplier="0.5" id="ti9-Hl-Rxl"/>
                                    <constraint firstItem="PSB-yd-wyo" firstAttribute="leading" secondItem="FXy-cc-oJu" secondAttribute="trailing" constant="1" id="xhB-ug-WiG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10/month after a 10-day trial." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8E-BH-TeN">
                                <rect key="frame" x="16" y="183" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YE0-ys-WMn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R8E-BH-TeN" firstAttribute="top" secondItem="gMk-YA-ZdN" secondAttribute="bottom" constant="16" id="BBC-wf-Lug"/>
                            <constraint firstItem="gMk-YA-ZdN" firstAttribute="trailing" secondItem="YE0-ys-WMn" secondAttribute="trailing" id="OHw-5w-KuU"/>
                            <constraint firstItem="R8E-BH-TeN" firstAttribute="leading" secondItem="YE0-ys-WMn" secondAttribute="leading" constant="16" id="QPT-EC-Fcd"/>
                            <constraint firstItem="gMk-YA-ZdN" firstAttribute="top" secondItem="mUa-Is-CfR" secondAttribute="bottom" constant="19" id="UWd-yf-lvg"/>
                            <constraint firstItem="gMk-YA-ZdN" firstAttribute="leading" secondItem="YE0-ys-WMn" secondAttribute="leading" id="cHd-Jh-sOv"/>
                            <constraint firstItem="mUa-Is-CfR" firstAttribute="top" secondItem="YE0-ys-WMn" secondAttribute="top" constant="18" id="cKD-CU-ynp"/>
                            <constraint firstItem="YE0-ys-WMn" firstAttribute="trailing" secondItem="mUa-Is-CfR" secondAttribute="trailing" constant="16" id="f4p-1K-5Bt"/>
                            <constraint firstItem="YE0-ys-WMn" firstAttribute="trailing" secondItem="R8E-BH-TeN" secondAttribute="trailing" constant="16" id="fG8-NX-X7k"/>
                            <constraint firstItem="mUa-Is-CfR" firstAttribute="leading" secondItem="YE0-ys-WMn" secondAttribute="leading" constant="16" id="l3h-hl-Y3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Microblog" id="E37-K4-Hkb">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="89X-AH-nQz">
                            <connections>
                                <action selector="finish:" destination="zh1-kg-R1x" id="Rdu-nl-ZZp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sitenameField" destination="FXy-cc-oJu" id="aro-Qz-apD"/>
                        <outlet property="summaryField" destination="R8E-BH-TeN" id="0yu-8r-prQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4B-Fm-6aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4453.6000000000004" y="2739.5802098950526"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
